EXPRESS_PORT=3000
EXPRESS_HOST="localhost"
EXPRESS_EXPIRE=10000
EXPRESS_STATIC='src'


MONGO_ACCESS="mongodb://"
MONGO_USER="root"
MONGO_PWD="campus2023"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB_NAME="campus"

KEY_SECRET="MIIDyzCCArMCFDpJnpqTLAIUEXhcFL08oQlMPl9HMA0GCSqGSIb3DQEBCwUAMIGh
MQswCQYDVQQGEwJDTzESMBAGA1UECAwJU2FudGFuZGVyMRQwEgYDVQQHDAtCdWNh
cmFtYW5nYTEUMBIGA1UECgwLQ2FtcHVzbGFuZHMxFDASBgNVBAsMC0J1Y2FyYW1h
bmdhMRIwEAYDVQQDDAlsb2NhbGhvc3QxKDAmBgkqhkiG9w0BCQEWGWtlbGlsb3B6
MjE3MTgwNEBnbWFpbC5jb20wHhcNMjQwOTEyMjEzNDQxWhcNMjUwOTEyMjEzNDQx
WjCBoTELMAkGA1UEBhMCQ08xEjAQBgNVBAgMCVNhbnRhbmRlcjEUMBIGA1UEBwwL
QnVjYXJhbWFuZ2ExFDASBgNVBAoMC0NhbXB1c2xhbmRzMRQwEgYDVQQLDAtCdWNh
cmFtYW5nYTESMBAGA1UEAwwJbG9jYWxob3N0MSgwJgYJKoZIhvcNAQkBFhlrZWxp
bG9wejIxNzE4MDRAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAlfTOAKVctBhnrTWhKyd63DVg8CPXF/w6uGJms4gZ5ZNyqCtY4Oo4EsS0
aVrW8bGKFPtYIiMuxo9nJVICFgttqqYe3cHRJj6F1eI71EqvJSNPAJyLY+1jbROI
3vkVxhdr5jaWQ6L0hZjnIQsw0sxd9C8ZiWuPreNR/5KdmXQ93/3xAq9Nhi6A/FFz
wqaz8E/lfQ7DKgnrZ4XPmpvwDmRrBm8+Sv98Ls3Tiu4GBXA+8RVIOIm4JTZCAf/t
NpTgO0XpCUXZgSJg1CDUb3o4tTS6hlGbvmZ1XakUDyDxQdp18dvEA8xYysaFbgqx
gO6J29oz8NhBvPvs6rodUxXZbjHCDQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAQ
ShnwU3oK82s4SGTZc+KaLqCC0US0QdSfQuk3vIWZZENGBt5Jxf84p4IVAjVjdHNT
9BZyc/CublnmMmYW4gldg/o6Npl7HmRSI6INHLHWWDPRrS9y++W6HsHGFxt6t17S
MiLvsrpewdDNSIEqyQcvchWpIsbgjUkukvHUxGUOrsJcA2DCaM00P4NueU/JVqVW
3T3MRymqF6us11lpdRSnxrFOPoCQbdQpB27XFcevTl2f2sXVm7aWl6cjs6ntGnow
99Yt2u3tBtbc1sGcWEdW1lmd+9xHV7SAPm7ZHo/RmTgjR+4Il+6NzyhHNSMUPweH
F806q9Tn3XcSmwRIeV2O"